WPFmission/WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <CheckBox  Command="{Binding SelectFilterTakeMissionThisUser}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >My Mission</CheckBox>
        </StackPanel>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged" >
            <ListBox ItemsSource="{Binding ElementMissionControllerVuew.MissionLoad}" SelectedItem="{Binding ElementMissionControllerVuew.SelectedMission}" >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel HorizontalAlignment="Left"  MinWidth="300px" Width="Auto">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                                <TextBlock >Nickname:</TextBlock>
                                <TextBlock  Text="{Binding UserCriate.NickName}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Command="{Binding AddMissionCommand}">+</Button>
        </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Visibility="{Binding UserControllerVuew.ThisNotUserLoggerVisibility}" Orientation="Horizontal">
                <Button Command="{Binding OpenWindowRegistratedUserCommand}"  Margin="0 0 10 0 ">Registrate</Button>
                <Button Command="{Binding OpenWindowEnterUserCommand}" Margin="0 0 10 0 ">Enter</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding UserControllerVuew.ThisUserLoggerVisibility}" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" DataContext="{Binding UserControllerVuew}">
                    <TextBlock Margin="10 0 0 0 ">Nickname:</TextBlock>
                    <TextBlock Margin="5 0 0 0 " Text="{Binding UserLogger.NickName}" />
                </StackPanel>
                <Button Command="{Binding ExitUser}" Margin="0 0 10 0 ">Exit</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementMissionControllerVuew.SelectedMissionOnDiscriphen}">
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 5 0 0 ">
                <StackPanel>
                    <TextBlock Margin="5" Text="Name"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Name}" />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 5 0 0 ">
                <StackPanel>
                    <TextBlock  Margin="5" Text="Discripshion"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Command="{Binding SaveMissionCommand}" Height="40" Width="100" Margin="0 0 10 0 " >Save</Button>
            <Button Command="{Binding DeletMissionCommand}" Height="40" Width="100" Margin="10 0 0 0 ">Delet</Button>
        </StackPanel>
    </Grid>
</Window>
